:root {
  --active-color: hsla(207, 77%, 57%, 1);
}

body {
  background: url("../img/grid.png") repeat;
}
#window-pane {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ".";
  overflow: hidden;
}
#canvas {
  width: 2000px;
  height: 2000px;
}

/*
 * Global UI
 */
.app-mode {
  border-radius: 7%;
  color: white;
  font-size: 1rem;
  line-height: 1;
  padding: calc(var(--unit)*.75);
  padding-bottom: calc(var(--unit)*1.25);
  position: absolute; top: 0.5rem; left: 0.5rem;
  z-index: 20000;
}
.app-mode.-canvas {
  background: var(--primary-color);
}
.app-mode.-edit {
  background: var(--warning-color);
}

.__temp__code-output {
  background: white;
  border: 1px solid #ccc;
  /*padding: 1rem;*/
  position: fixed; bottom: 0; left: 0;
  height: 8rem;
  width: 32rem;
  overflow: auto;
  font-size: 80%;
}

/*
 * Nodes
 */
.node {
  --handle-height: 13px;
  position: absolute; top: 0; left: 0;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s;
}
.node > .handle {
  background: #ccc;
  border-radius: 2px 2px 0 0;
  height: var(--handle-height);
  padding: 0 3px;
  transition: background-color 0.2s;
}
.node > .handle > .name {
  color: white;
  font-size: 1rem;
  line-height: var(--handle-height);
}
.node > .content {
  background: #fff;
  flex: 1;
  border: 2px solid #ccc;
  border-top: none;
  transition: border-color 0.2s;
}

.node.active > .content {
  border-color: var(--active-color);
}
.node.active > .handle {
  background-color: var(--active-color);
}

.node.node-fn > .content textarea {
  border: none;
  font-size: 1.2rem;
  margin: 0;
  outline: none;
  padding: 0.2rem;
  border: 0.3rem solid transparent;
  width: 100%;
}
.node.node-fn > .content textarea:focus {
  border-color: hsla(207, 67%, 76%, 1);
}
